spring.application.name=carteira-service

#Porta do servidor
server.port=3300

#Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5433/investiments
spring.datasource.username=pg-investiments
spring.datasource.password=investiments-password

#Definição para que o JPA gerencie a estrutura das entidades no banco de dados
spring.jpa.hibernate.ddl-auto=update

# Dialeto do banco
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Classe do driver (às vezes o Spring detecta, mas é bom deixar explícito)
spring.datasource.driver-class-name=org.postgresql.Driver